PORT=5000
DB_NAME=ev_station
DB_USER=root
DB_HOST=localhost
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=pshehan498@gmail.com
EMAIL_PASS=qobqvikquzpomolj
EMAIL_FROM="ChargeEV <pshehan498@gmail.com>"
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
FRONTEND_URL=http://localhost:3000
GEMINI_API_KEY=AIzaSyCc-kw2FyKRpPsUN91s58yOKGS5814vqJo
